.bisque {
    background-color :rgb(236, 164, 69);
    margin : 10px;
    
    
    text-align: justify;
    border: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.lavender {
    background-color :rgb(168, 141, 175);
    padding: 10px;
}

body, .container .container-fluide {
    min-width:  768px;
    padding: 10px;
}


#left1 {
    text-align:left;
}
body { padding-top: 70px; 
}

.table td {
    text-align: center;   
 }

 
.table th {
    text-align: center;   
 }
 .table-responsive {
    display: table;
}

.btn {
    position: right;
    margin-right: 10px;
}