html {
    background-color: grey;
}

.flex {
    display: flex;
    margin: 10px;
    margin-right: -10px;
}

.flex50 {
    display: flex;
    flex-wrap: wrap;
    height: 50%;
}

.flex33 {
    display: flex;
    width: 80vw;
    height: 100vw;
}

img {
    height: 100px;
    width: auto;
}

.b1 {
    background-color: whitesmoke;
    border-color: rgb(15, 15, 75);
    border: 1px;
    height: 64px;
}

.v {
    min-width: 100px;
    width: 200px;
    height: 100vw;
    margin-left: -10px;
    min-height: 100vw;
    margin-left: 0px;
}

.r {
    width: 30%;
    height: 30%;
    margin: 10px;
}

/*********.nav-barCSS************/

.nav-bar {
    display: flex;
    gap: 1.25rem;
}

/* this grows to take up all the space first pushing the button all the way to the right */

.spacer {
    flex: 1 0 auto;
}

/**************categoriesCSS*********/

.container {
    position: relative;
    text-align: center;
    color: white;
    
}



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}